PORT=3000
MONGO_URI=mongodb://localhost:27017/marketplace
JWT_ACCESS_SECRET=troque_esta_chave
JWT_REFRESH_SECRET=troque_esta_chave_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
UPLOAD_DIR=src/uploads
