PORT=3000

MONGO_URI=mongodb+srv://coelho_db_user:UQKZ1StiJzM0Yzzi@dsg.6tryhnk.mongodb.net/marketplace?retryWrites=true&w=majority&appName=DSG

JWT_ACCESS_SECRET=3mK9xZQv8LrP1nD7sF2wT6yHcB9uJkE4
JWT_REFRESH_SECRET=9qW8eR7tY6uI5oP4aS3dF2gH1jK0lZxCv

JWT_ACCESS_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=7d

UPLOAD_DIR=uploads
BOOTSTRAP_ADMIN_TOKEN=troque_esse_token_forte
